<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <div class="head">        
        <p> <img src="YOLO-removebg-preview.png"  class="logo"> </p><br><br> 

        <div class="navlinks">
        </div>

        </ul> <br><br><br>   <h1 style="color: aliceblue;"><Center> ABOUT US</Center></h1><br><h2 style="color: aliceblue;"><center>HOME/ABOUT</center></h2>

    </div>


    <div class="main">

        <div class="main_container">

            <div class="main__content">

      <h1 style="color:  #1421fc;">MISSION AND VISION</h1>

        <p>

        Steeped in a tradition of excellence, YOLO Estate is on a completely new plane of quality, taste and splendor in the Nigerian Real Estate sector. Located in Ibeju-Lekki axis of Lekki Peninsula, in Lagos, YOLO has set a high benchmark for comfort and convenience in Nigerian Master planned communities.
        Designed to celebrate the grandeur of Nigeria's rich architectural heritage, YOLO features a complementary to our culture and modern lifestyle. Our homes are not just beautiful; they are practical and affordable for the discerning home buyer in Nigeria and Abroad.

    <h2 style="color: #1421fc;">AMENITIES & SERVICES</h2> 

    <p> 
        In addition to our exquisitely designed homes, YOLO is a master planned community that celebrates the classical Nigerian Urban designed concept of the Live-Work-Play community. Our estate offers leisure center including a gymnasium, pool, fitness center, tennis court and football pitch, public parks and gardens. There are also plans for a shopping center and schools. The estate boast designated and commercial area to include modern open air market, community center for parties and events and children's playground, complete with recreational furniture. Some of the services offered in our estate include:<br>
        • Street and common area lighting of the premises<br>
        • Round-the-clock armed security<br>
        • Concierge and janitorial services<br>
        • Daily maintenance of all common areas, including streets<br>
        • Waste Management services and fire hydrants<br>
        • Integrated CCTV and broadband internet for link with main gate and neighbors</p>
    </p>

                <div class="img_container">
                    <img src="YOLO 2.0.jpg" alt="picture of YOLO" id="yolo">
                </div>
            </div>
        </div>
    </div>

    <footer>
        Worked on by Victor (23/1305) and Maleeq (23/2126)
    </footer>
</body>
</html>